<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AEDStep.cs">
    <Files>
      <File FileName="Assets\Scripts\AEDStep.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\TimerAndPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript\MinusButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>